<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes, viewport-fit=cover"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__8ebb6d4b._.css" data-precedence="next_static/chunks/[root-of-the-server]__8ebb6d4b._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_8f19e6fb._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_2ecbf5fa._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_00636ac3._.js" async=""></script><script src="/_next/static/chunks/_e69f0d32._.js" async=""></script><script src="/_next/static/chunks/_93808211._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_1a6ee436._.js" async=""></script><script src="/_next/static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js" async=""></script><script src="/_next/static/chunks/src_app_layout_tsx_c0237562._.js" async=""></script><script src="/_next/static/chunks/src_30d1d6c0._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_0766a282._.js" async=""></script><script src="/_next/static/chunks/node_modules_micromark-core-commonmark_dev_lib_36a4b45d._.js" async=""></script><script src="/_next/static/chunks/node_modules_framer-motion_dist_es_fa5608cd._.js" async=""></script><script src="/_next/static/chunks/node_modules_22ed3609._.js" async=""></script><script src="/_next/static/chunks/src_app_page_tsx_8450df25._.js" async=""></script><meta name="next-size-adjust" content=""/><meta name="theme-color" content="#3b82f6"/><meta name="color-scheme" content="dark"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><meta name="apple-mobile-web-app-title" content="Coder"/><meta name="mobile-web-app-capable" content="yes"/><meta name="application-name" content="Coder"/><link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png"/><link rel="apple-touch-icon" sizes="152x152" href="/icons/icon-152x152.png"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png"/><link rel="apple-touch-icon" sizes="120x120" href="/icons/icon-120x120.png"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><link rel="apple-touch-startup-image" href="/splash/launch-640x1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/splash/launch-750x1334.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/splash/launch-1242x2208.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/splash/launch-1125x2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/splash/launch-1284x2778.png" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"/><meta name="msapplication-TileColor" content="#3b82f6"/><meta name="msapplication-TileImage" content="/icons/icon-144x144.png"/><meta name="msapplication-config" content="/browserconfig.xml"/><link rel="preconnect" href="https://text.pollinations.ai"/><link rel="preconnect" href="https://catbox.moe"/><link rel="preconnect" href="https://api.imgbb.com"/><link rel="manifest" href="/manifest.json"/><script>
            if ('serviceWorker' in navigator) {
              window.addEventListener('load', function() {
                navigator.serviceWorker.register('/sw.js').then(function(registration) {
                  console.log('SW registered: ', registration);
                  
                  // Check for updates
                  registration.addEventListener('updatefound', () => {
                    const newWorker = registration.installing;
                    newWorker.addEventListener('statechange', () => {
                      if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                        // New update available
                        if (confirm('A new version is available. Update now?')) {
                          newWorker.postMessage({ type: 'SKIP_WAITING' });
                          window.location.reload();
                        }
                      }
                    });
                  });
                }).catch(function(registrationError) {
                  console.log('SW registration failed: ', registrationError);
                });
              });
              
              // Listen for messages from SW
              navigator.serviceWorker.addEventListener('message', event => {
                if (event.data && event.data.type === 'BACKGROUND_SYNC') {
                  console.log('Background sync completed');
                }
              });
            }
          </script><script>
            let deferredPrompt;
            window.addEventListener('beforeinstallprompt', (e) => {
              console.log('PWA install prompt triggered');
              e.preventDefault();
              deferredPrompt = e;
              
              // Show custom install button after delay
              setTimeout(() => {
                const installBanner = document.createElement('div');
                installBanner.id = 'pwa-install-banner';
                installBanner.innerHTML = `
                  <div style="position: fixed; bottom: 80px; left: 16px; right: 16px; z-index: 1000; background: linear-gradient(135deg, #3b82f6, #1d4ed8); color: white; padding: 16px; border-radius: 16px; box-shadow: 0 8px 32px rgba(59, 130, 246, 0.3); backdrop-filter: blur(10px); display: flex; align-items: center; gap: 12px; animation: slideUp 0.3s ease;">
                    <div style="flex: 1;">
                      <div style="font-weight: 600; font-size: 14px;">Install Coder</div>
                      <div style="font-size: 12px; opacity: 0.9; margin-top: 2px;">Get the full mobile experience</div>
                    </div>
                    <button onclick="installPWA()" style="background: rgba(255,255,255,0.2); border: none; color: white; padding: 8px 16px; border-radius: 8px; font-weight: 600; font-size: 12px; cursor: pointer; transition: all 0.2s;">Install</button>
                    <button onclick="dismissInstall()" style="background: none; border: none; color: white; padding: 8px; cursor: pointer; opacity: 0.7; font-size: 18px;">×</button>
                  </div>
                  <style>
                    @keyframes slideUp {
                      from { transform: translateY(100%); opacity: 0; }
                      to { transform: translateY(0); opacity: 1; }
                    }
                  </style>
                `;
                document.body.appendChild(installBanner);
                
                window.installPWA = async () => {
                  if (deferredPrompt) {
                    deferredPrompt.prompt();
                    const result = await deferredPrompt.userChoice;
                    console.log('PWA install result:', result);
                    deferredPrompt = null;
                    document.getElementById('pwa-install-banner')?.remove();
                  }
                };
                
                window.dismissInstall = () => {
                  document.getElementById('pwa-install-banner')?.remove();
                  localStorage.setItem('pwa-install-dismissed', Date.now());
                };
                
              }, 3000);
            });
            
            window.addEventListener('appinstalled', (evt) => {
              console.log('PWA was installed');
              document.getElementById('pwa-install-banner')?.remove();
            });
          </script><title>Coder - AI Web IDE</title><meta name="description" content="The most advanced mobile-first AI-powered web IDE in 2025. Code anywhere with cutting-edge touch interactions."/><meta name="author" content="Coder Team"/><link rel="manifest" href="/manifest.json"/><meta name="keywords" content="AI,IDE,mobile-first,code editor,web development,PWA"/><meta name="creator" content="Coder"/><meta name="publisher" content="Coder"/><meta name="robots" content="index, follow"/><meta name="format-detection" content="telephone=no, address=no, email=no"/><meta property="og:title" content="Coder - AI Web IDE"/><meta property="og:description" content="The most advanced mobile-first AI-powered web IDE in 2025"/><meta property="og:locale" content="en_US"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Coder - AI Web IDE"/><meta name="twitter:description" content="The most advanced mobile-first AI-powered web IDE in 2025"/><link rel="icon" href="/favicon.ico?favicon.45db1c09.ico" sizes="256x256" type="image/x-icon"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geist_e531dabc-module__QGiZLq__variable geist_mono_68a01160-module__YLcDdW__variable antialiased bg-gray-900 text-white overflow-hidden touch-pan-y"><div class="flex h-screen w-screen overflow-hidden" style="background:var(--background)"><div class="hidden sm:block"><div class="w-16 bg-gray-800 border-r border-gray-700 flex flex-col"><div class="h-16 flex items-center justify-center border-b border-gray-700"><div class="text-blue-400 font-bold text-xl">C</div></div><nav class="flex-1 py-4"><button class="
                w-full h-12 flex items-center justify-center mb-1 transition-colors
                hover:bg-gray-700 group relative
                bg-blue-600 text-white
              " title="AI Assistant &amp; Chat"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square" aria-hidden="true"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg><div class="absolute left-full ml-2 px-2 py-1 bg-gray-900 text-white text-sm rounded opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap z-50">AI Assistant &amp; Chat</div></button><button class="
                w-full h-12 flex items-center justify-center mb-1 transition-colors
                hover:bg-gray-700 group relative
                text-gray-400 hover:text-white
              " title="File Manager &amp; Branches"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder-open" aria-hidden="true"><path d="m6 14 1.5-2.9A2 2 0 0 1 9.24 10H20a2 2 0 0 1 1.94 2.5l-1.54 6a2 2 0 0 1-1.95 1.5H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H18a2 2 0 0 1 2 2v2"></path></svg><div class="absolute left-full ml-2 px-2 py-1 bg-gray-900 text-white text-sm rounded opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap z-50">File Manager &amp; Branches</div></button><button class="
                w-full h-12 flex items-center justify-center mb-1 transition-colors
                hover:bg-gray-700 group relative
                text-gray-400 hover:text-white
              " title="Settings"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings" aria-hidden="true"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg><div class="absolute left-full ml-2 px-2 py-1 bg-gray-900 text-white text-sm rounded opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap z-50">Settings</div></button></nav></div></div><div class="flex-1 flex flex-col overflow-hidden relative swipeable momentum-scroll custom-scrollbar"><div class="absolute top-3 left-1/2 transform -translate-x-1/2 z-40 sm:hidden"><div class="flex gap-2 card-glass px-3 py-1.5" style="border-radius:var(--radius-full)"><div class="h-1.5 rounded-full transition-all duration-300 w-6 animate-glow-pulse" style="background:var(--primary-gradient)"></div><div class="h-1.5 rounded-full transition-all duration-300 w-1.5 opacity-60" style="background:var(--foreground-muted)"></div><div class="h-1.5 rounded-full transition-all duration-300 w-1.5 opacity-60" style="background:var(--foreground-muted)"></div></div></div><div class="flex-1 flex flex-col bg-gray-900 overflow-hidden"><div class="bg-gray-800 border-b border-gray-700 px-3 sm:px-4 py-3 flex-shrink-0"><div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3"><div class="flex items-center gap-2 sm:gap-3 min-w-0"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bot text-blue-400 flex-shrink-0" aria-hidden="true"><path d="M12 8V4H8"></path><rect width="16" height="12" x="4" y="8" rx="2"></rect><path d="M2 14h2"></path><path d="M20 14h2"></path><path d="M15 13v2"></path><path d="M9 13v2"></path></svg><h2 class="text-base sm:text-lg font-semibold truncate">AI Code Assistant</h2><div class="hidden lg:block"><div class="relative"><button class="flex items-center gap-2 px-3 py-2 bg-gray-800 border border-gray-600 rounded-lg hover:bg-gray-700 transition-all duration-200 w-full sm:min-w-[200px] group"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-git-branch text-blue-400" aria-hidden="true"><line x1="6" x2="6" y1="3" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path></svg><div class="flex-1 text-left min-w-0"><div class="text-sm font-medium text-white truncate">main</div><div class="text-xs text-gray-400 truncate">Main branch</div></div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down text-gray-400 transition-transform duration-200 flex-shrink-0" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></div></div></div><div class="flex items-center gap-1 sm:gap-2 flex-shrink-0"><select class="bg-gray-700 border border-gray-600 rounded px-1 sm:px-2 py-1 text-xs sm:text-sm w-24 sm:w-auto" title="Select AI Model"><option value="openai" selected="">Openai</option><option value="openai-fast">Openai fast</option><option value="openai-large">Openai large</option><option value="qwen-coder">Qwen coder</option><option value="llama">Llama</option><option value="mistral">Mistral</option><option value="deepseek-reasoning">Deepseek reasoning</option><option value="grok">Grok</option><option value="searchgpt">Searchgpt</option></select><button class="p-1 hover:bg-gray-700 rounded" title="Clear chat"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash2 lucide-trash-2" aria-hidden="true"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path><line x1="10" x2="10" y1="11" y2="17"></line><line x1="14" x2="14" y1="11" y2="17"></line></svg></button></div></div><div class="lg:hidden mt-3 pt-3 border-t border-gray-700"><div class="relative"><button class="flex items-center gap-2 px-3 py-2 bg-gray-800 border border-gray-600 rounded-lg hover:bg-gray-700 transition-all duration-200 w-full sm:min-w-[200px] group"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-git-branch text-blue-400" aria-hidden="true"><line x1="6" x2="6" y1="3" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path></svg><div class="flex-1 text-left min-w-0"><div class="text-sm font-medium text-white truncate">main</div><div class="text-xs text-gray-400 truncate">Main branch</div></div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down text-gray-400 transition-transform duration-200 flex-shrink-0" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></div></div></div><div class="flex-1 overflow-y-auto p-4 space-y-4 custom-scrollbar"><div></div></div><div class="pb-safe flex-shrink-0 card-glass" style="border-top:1px solid var(--glass-border);background:var(--glass-bg);backdrop-filter:var(--backdrop-blur)"><div class="p-4"><div class="flex gap-3 items-end"><button class="btn-premium btn-secondary btn-floating touch-feedback ripple-primary" title="Add photos" style="min-width:var(--touch-target-min);min-height:var(--touch-target-min)"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-image" aria-hidden="true"><rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect><circle cx="9" cy="9" r="2"></circle><path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"></path></svg></button><input type="file" accept="image/*" multiple="" capture="environment" class="hidden"/><div class="flex-1 relative"><textarea placeholder="Ask me to build something, explain your code, or add photos..." class="input-premium w-full resize-none" rows="1" style="min-height:var(--touch-target-min);max-height:120px;padding-right:60px"></textarea><button disabled="" class="absolute right-2 top-1/2 transform -translate-y-1/2 btn-premium btn-primary btn-sm touch-feedback ripple" style="min-width:44px;min-height:36px;opacity:0.5"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send" aria-hidden="true"><path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"></path><path d="m21.854 2.147-10.94 10.939"></path></svg></button></div></div><div class="flex items-center justify-between mt-3 text-xs" style="color:var(--foreground-muted)"><span>💡 Ask me to create apps, explain code, or add photos for analysis!</span><div class="flex items-center gap-2"><span>Model:</span><select class="btn-premium btn-ghost btn-sm text-xs" style="background:transparent;border:1px solid var(--glass-border);border-radius:var(--radius-sm);padding:4px 8px"><option value="openai" selected="">Openai</option><option value="openai-fast">Openai fast</option><option value="openai-large">Openai large</option><option value="qwen-coder">Qwen coder</option><option value="llama">Llama</option><option value="mistral">Mistral</option><option value="deepseek-reasoning">Deepseek reasoning</option><option value="grok">Grok</option><option value="searchgpt">Searchgpt</option></select></div></div></div></div></div><div class="sm:hidden pb-safe" style="background:var(--glass-bg);backdrop-filter:var(--backdrop-blur-heavy);border-top:1px solid var(--glass-border)"><div class="flex justify-center p-3"><div class="flex card-glass-heavy rounded-full p-1.5"><button class="
                    relative flex flex-col items-center justify-center 
                    min-w-[68px] min-h-[52px] px-4 py-2.5 mx-1
                    transition-all duration-300 
                    touch-feedback ripple-primary interactive-lift
                    text-white
                  " style="border-radius:var(--radius-full);background:var(--primary-gradient);color:white;transform:translateY(-3px) scale(1.05);box-shadow:var(--shadow-floating), var(--shadow-glow)"><div class="text-lg leading-none mb-1">💬</div><div class="text-xs font-semibold">Chat</div><div class="absolute -bottom-4 left-1/2 transform -translate-x-1/2 w-1.5 h-1.5 rounded-full animate-pulse-premium" style="background:var(--primary-light)"></div></button><button class="
                    relative flex flex-col items-center justify-center 
                    min-w-[68px] min-h-[52px] px-4 py-2.5 mx-1
                    transition-all duration-300 
                    touch-feedback ripple-primary interactive-lift
                    hover:text-white active:scale-95
                  " style="border-radius:var(--radius-full);background:transparent;color:var(--foreground-secondary);transform:translateY(0) scale(1);box-shadow:none"><div class="text-lg leading-none mb-1">📁</div><div class="text-xs font-semibold">Files</div></button><button class="
                    relative flex flex-col items-center justify-center 
                    min-w-[68px] min-h-[52px] px-4 py-2.5 mx-1
                    transition-all duration-300 
                    touch-feedback ripple-primary interactive-lift
                    hover:text-white active:scale-95
                  " style="border-radius:var(--radius-full);background:transparent;color:var(--foreground-secondary);transform:translateY(0) scale(1);box-shadow:none"><div class="text-lg leading-none mb-1">⚙️</div><div class="text-xs font-semibold">Settings</div></button></div></div></div></div></div><!--$--><!--/$--><!--$--><!--/$--><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"3:\"$Sreact.fragment\"\n5:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1a6ee436._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js\"],\"default\"]\n6:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1a6ee436._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js\"],\"default\"]\nd:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1a6ee436._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js\"],\"ClientPageRoot\"]\ne:I[\"[project]/src/app/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/src_app_layout_tsx_c0237562._.js\",\"/_next/static/chunks/src_30d1d6c0._.js\",\"/_next/static/chunks/node_modules_next_0766a282._.js\",\"/_next/static/chunks/node_modules_micromark-core-commonmark_dev_lib_36a4b45d._.js\",\"/_next/static/chunks/node_modules_framer-motion_dist_es_fa5608cd._.js\",\"/_next/static/chunks/node_modules_22ed3609._.js\",\"/_next/static/chunks/src_app_page_tsx_8450df25._.js\"],\"default\"]\n12:I[\"[project]/node_modules/next/dist/client/components/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1a6ee436._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js\"],\"MetadataBoundary\"]\n15:I[\"[project]/node_modules/next/dist/client/components/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1a6ee436._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js\"],\"OutletBoundary\"]\n1c:I[\"[project]/node_modules/next/dist/client/components/metadata/async-metadata.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1a6ee436._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js\"],\"AsyncMetadataOutlet\"]\n22:I[\"[project]/node_modules/next/dist/client/compon"])</script><script>self.__next_f.push([1,"ents/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1a6ee436._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js\"],\"ViewportBoundary\"]\n28:I[\"[project]/node_modules/next/dist/client/components/error-boundary.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1a6ee436._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js\"],\"default\"]\n29:\"$Sreact.suspense\"\n2a:I[\"[project]/node_modules/next/dist/client/components/metadata/async-metadata.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1a6ee436._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js\"],\"AsyncMetadata\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__8ebb6d4b._.css\",\"style\"]\n:HL[\"/_next/static/media/gyByhwUxId8gMEwcGFWNOITd-s.p.da1ebef7.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/or3nQ6H_1_WfwkMZI_qYFrcdmhHkjko-s.p.be19f591.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:{\"name\":\"Preloads\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$E(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)})\",\"$E(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)})\",\"$E(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)})\"]}}\n1:D\"$2\"\n1:null\n7:{\"name\":\"RootLayout\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$3\",null,{\"children\":[\"$\",\"$L6\",null,{},null,[],1]},null,[],0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,[],1],\"params\":\"$Y\"}}\n4:D\"$7\"\n8:T5c6,\n            if ('serviceWorker' in navigator) {\n              window.addEventListener('load', function() {\n                navigator.serviceWorker.register('/sw"])</script><script>self.__next_f.push([1,".js').then(function(registration) {\n                  console.log('SW registered: ', registration);\n                  \n                  // Check for updates\n                  registration.addEventListener('updatefound', () =\u003e {\n                    const newWorker = registration.installing;\n                    newWorker.addEventListener('statechange', () =\u003e {\n                      if (newWorker.state === 'installed' \u0026\u0026 navigator.serviceWorker.controller) {\n                        // New update available\n                        if (confirm('A new version is available. Update now?')) {\n                          newWorker.postMessage({ type: 'SKIP_WAITING' });\n                          window.location.reload();\n                        }\n                      }\n                    });\n                  });\n                }).catch(function(registrationError) {\n                  console.log('SW registration failed: ', registrationError);\n                });\n              });\n              \n              // Listen for messages from SW\n              navigator.serviceWorker.addEventListener('message', event =\u003e {\n                if (event.data \u0026\u0026 event.data.type === 'BACKGROUND_SYNC') {\n                  console.log('Background sync completed');\n                }\n              });\n            }\n          9:Tb4d,"])</script><script>self.__next_f.push([1,"\n            let deferredPrompt;\n            window.addEventListener('beforeinstallprompt', (e) =\u003e {\n              console.log('PWA install prompt triggered');\n              e.preventDefault();\n              deferredPrompt = e;\n              \n              // Show custom install button after delay\n              setTimeout(() =\u003e {\n                const installBanner = document.createElement('div');\n                installBanner.id = 'pwa-install-banner';\n                installBanner.innerHTML = `\n                  \u003cdiv style=\"position: fixed; bottom: 80px; left: 16px; right: 16px; z-index: 1000; background: linear-gradient(135deg, #3b82f6, #1d4ed8); color: white; padding: 16px; border-radius: 16px; box-shadow: 0 8px 32px rgba(59, 130, 246, 0.3); backdrop-filter: blur(10px); display: flex; align-items: center; gap: 12px; animation: slideUp 0.3s ease;\"\u003e\n                    \u003cdiv style=\"flex: 1;\"\u003e\n                      \u003cdiv style=\"font-weight: 600; font-size: 14px;\"\u003eInstall Coder\u003c/div\u003e\n                      \u003cdiv style=\"font-size: 12px; opacity: 0.9; margin-top: 2px;\"\u003eGet the full mobile experience\u003c/div\u003e\n                    \u003c/div\u003e\n                    \u003cbutton onclick=\"installPWA()\" style=\"background: rgba(255,255,255,0.2); border: none; color: white; padding: 8px 16px; border-radius: 8px; font-weight: 600; font-size: 12px; cursor: pointer; transition: all 0.2s;\"\u003eInstall\u003c/button\u003e\n                    \u003cbutton onclick=\"dismissInstall()\" style=\"background: none; border: none; color: white; padding: 8px; cursor: pointer; opacity: 0.7; font-size: 18px;\"\u003e×\u003c/button\u003e\n                  \u003c/div\u003e\n                  \u003cstyle\u003e\n                    @keyframes slideUp {\n                      from { transform: translateY(100%); opacity: 0; }\n                      to { transform: translateY(0); opacity: 1; }\n                    }\n                  \u003c/style\u003e\n                `;\n                document.body.appendChild(installBanner);\n                \n                window.installPWA = async () =\u003e {\n                  if (deferredPrompt) {\n                    deferredPrompt.prompt();\n                    const result = await deferredPrompt.userChoice;\n                    console.log('PWA install result:', result);\n                    deferredPrompt = null;\n                    document.getElementById('pwa-install-banner')?.remove();\n                  }\n                };\n                \n                window.dismissInstall = () =\u003e {\n                  document.getElementById('pwa-install-banner')?.remove();\n                  localStorage.setItem('pwa-install-dismissed', Date.now());\n                };\n                \n              }, 3000);\n            });\n            \n            window.addEventListener('appinstalled', (evt) =\u003e {\n              console.log('PWA was installed');\n              document.getElementById('pwa-install-banner')?.remove();\n            });\n          "])</script><script>self.__next_f.push([1,"b:{\"name\":\"NotFound\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\na:D\"$b\"\nc:{\"name\":\"HTTPAccessErrorFallback\",\"env\":\"Server\",\"key\":null,\"owner\":\"$b\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\na:D\"$c\"\na:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$c\",[],1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$c\",[],1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$c\",[],1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$c\",[],1]},\"$c\",[],1]]},\"$c\",[],1]},\"$c\",[],1]]\n"])</script><script>self.__next_f.push([1,"4:[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"meta\",null,{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes, viewport-fit=cover\"},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",127,272]],1],[\"$\",\"meta\",null,{\"name\":\"theme-color\",\"content\":\"#3b82f6\"},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",135,272]],1],[\"$\",\"meta\",null,{\"name\":\"color-scheme\",\"content\":\"dark\"},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",143,272]],1],[\"$\",\"meta\",null,{\"name\":\"apple-mobile-web-app-capable\",\"content\":\"yes\"},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",151,272]],1],[\"$\",\"meta\",null,{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"black-translucent\"},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",159,272]],1],[\"$\",\"meta\",null,{\"name\":\"apple-mobile-web-app-title\",\"content\":\"Coder\"},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",167,272]],1],[\"$\",\"meta\",null,{\"name\":\"mobile-web-app-capable\",\"content\":\"yes\"},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",175,272]],1],[\"$\",\"meta\",null,{\"name\":\"application-name\",\"content\":\"Coder\"},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",183,272]],1],[\"$\",\"link\",null,{\"rel\":\"apple-touch-icon\",\"sizes\":\"180x180\",\"href\":\"/icons/apple-touch-icon.png\"},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",191,272]],1],[\"$\",\"link\",null,{\"rel\":\"apple-touch-icon\",\"sizes\":\"152x152\",\"href\":\"/icons/icon-152x152.png\"},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",200,272]],1],[\"$\",\"link\",null,{\"rel\":\"apple-touch-icon\",\"sizes\":\"144x144\",\"href\":\"/icons/icon-144x144.png\"},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",209,272]],1],[\"$\",\"link\",null,{\"rel\":\"apple-touch-icon\",\"sizes\":\"120x120\",\"href\":\"/icons/icon-120x120.png\"},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",218,272]],1],[\"$\",\"meta\",null,{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"black-translucent\"},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",227,272]],1],[\"$\",\"link\",null,{\"rel\":\"apple-touch-startup-image\",\"href\":\"/splash/launch-640x1136.png\",\"media\":\"(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)\"},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",235,272]],1],[\"$\",\"link\",null,{\"rel\":\"apple-touch-startup-image\",\"href\":\"/splash/launch-750x1334.png\",\"media\":\"(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)\"},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",244,272]],1],[\"$\",\"link\",null,{\"rel\":\"apple-touch-startup-image\",\"href\":\"/splash/launch-1242x2208.png\",\"media\":\"(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)\"},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",253,272]],1],[\"$\",\"link\",null,{\"rel\":\"apple-touch-startup-image\",\"href\":\"/splash/launch-1125x2436.png\",\"media\":\"(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)\"},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",262,272]],1],[\"$\",\"link\",null,{\"rel\":\"apple-touch-startup-image\",\"href\":\"/splash/launch-1284x2778.png\",\"media\":\"(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)\"},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",271,272]],1],[\"$\",\"meta\",null,{\"name\":\"msapplication-TileColor\",\"content\":\"#3b82f6\"},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",280,272]],1],[\"$\",\"meta\",null,{\"name\":\"msapplication-TileImage\",\"content\":\"/icons/icon-144x144.png\"},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",288,272]],1],[\"$\",\"meta\",null,{\"name\":\"msapplication-config\",\"content\":\"/browserconfig.xml\"},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",296,272]],1],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://text.pollinations.ai\"},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",304,272]],1],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://catbox.moe\"},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",312,272]],1],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://api.imgbb.com\"},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",320,272]],1],[\"$\",\"link\",null,{\"rel\":\"manifest\",\"href\":\"/manifest.json\"},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",328,272]],1],[\"$\",\"script\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"$8\"}},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",336,272]],1],[\"$\",\"script\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"$9\"}},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",376,272]],1]]},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",125,264]],1],[\"$\",\"body\",null,{\"className\":\"geist_e531dabc-module__QGiZLq__variable geist_mono_68a01160-module__YLcDdW__variable antialiased bg-gray-900 text-white overflow-hidden touch-pan-y\",\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{},null,[],1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$a\",[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,[],1]},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",442,264]],1]]},\"$7\",[[\"RootLayout\",\"/workspace/tachiba11212_Web/.next/server/chunks/ssr/[root-of-the-server]__6302eb5e._.js\",122,263]],1]\n"])</script><script>self.__next_f.push([1,"10:{\"name\":\"\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\nf:D\"$10\"\n11:{\"name\":\"MetadataTree\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\nf:D\"$11\"\n14:{\"name\":\"__next_metadata_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":\"$11\",\"stack\":[],\"props\":{}}\n13:D\"$14\"\nf:[\"$\",\"$L12\",null,{\"children\":\"$L13\"},\"$11\",[],1]\n17:{\"name\":\"__next_outlet_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"ready\":\"$E(async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    })\"}}\n16:D\"$17\"\n19:{\"name\":\"__next_outlet_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"ready\":\"$E(async function getMetadataReady() {\\n        // Only warm up metadata() call when it's blocking metadata,\\n        // otherwise it will be fully managed by AsyncMetadata component.\\n        if (!serveStreamingMetadata) {\\n            await metadata();\\n        }\\n        return undefined;\\n    })\"}}\n18:D\"$19\"\n1b:{\"name\":\"StreamingMetadataOutlet\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n1a:D\"$1b\"\n1a:[\"$\",\"$L1c\",null,{\"promise\":\"$@1d\"},\"$1b\",[],1]\n1f:{\"name\":\"NonIndex\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"pagePath\":\"/\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n1e:D\"$1f\"\n1e:null\n21:{\"name\":\"ViewportTree\",\"env\":\"Server\",\"key\":\"e23XKAmPtYkM7XxkERL8J\",\"owner\":null,\"stack\":[],\"props\":{}}\n20:D\"$21\"\n24:{\"name\":\"__next_viewport_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":\"$21\",\"stack\":[],\"props\":{}}\n23:D\"$24\"\n20:[\"$\",\"$3\",\"e23XKAmPtYkM7XxkERL8J\",{\"children\":[[\"$\",\"$L22\",null,{\"children\":\"$L23\"},\"$21\",[],1],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},\"$21\",[],1]]},null,null,0]\n26:{\"name\":\"\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n25:D\"$26\"\n25:null\n27:[]\n0:{\"P\":\"$1\",\"b\":\"development\",\"p\":\"\",\"c\":[\"\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$3\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chun"])</script><script>self.__next_f.push([1,"ks/%5Broot-of-the-server%5D__8ebb6d4b._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__8ebb6d4b._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_c0237562._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0]],\"$4\"]},null,[],0],{\"children\":[\"__PAGE__\",[\"$\",\"$3\",\"c\",{\"children\":[[\"$\",\"$Ld\",null,{\"Component\":\"$e\",\"searchParams\":{},\"params\":{}},null,[],1],\"$f\",[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/src_30d1d6c0._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_next_0766a282._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/node_modules_micromark-core-commonmark_dev_lib_36a4b45d._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/node_modules_framer-motion_dist_es_fa5608cd._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-4\",{\"src\":\"/_next/static/chunks/node_modules_22ed3609._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-5\",{\"src\":\"/_next/static/chunks/src_app_page_tsx_8450df25._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0]],[\"$\",\"$L15\",null,{\"children\":[\"$L16\",\"$L18\",\"$1a\"]},null,[],1]]},null,[],0],{},null,false]},null,false],[\"$\",\"$3\",\"h\",{\"children\":[\"$1e\",\"$20\",\"$25\"]},null,[],0],false]],\"m\":\"$W27\",\"G\":[\"$28\",\"$undefined\"],\"s\":false,\"S\":false}\n13:[\"$\",\"$29\",null,{\"fallback\":null,\"children\":[\"$\",\"$L2a\",null,{\"promise\":\"$@2b\"},\"$14\",[],1]},\"$14\",[],1]\n18:null\n23:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$17\",[],0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$17\",[],0]]\n16:null\n"])</script><script>self.__next_f.push([1,"2b:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Coder - AI Web IDE\"},\"$14\",[],0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"The most advanced mobile-first AI-powered web IDE in 2025. Code anywhere with cutting-edge touch interactions.\"},\"$14\",[],0],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"Coder Team\"},\"$14\",[],0],[\"$\",\"link\",\"3\",{\"rel\":\"manifest\",\"href\":\"/manifest.json\",\"crossOrigin\":\"$undefined\"},\"$14\",[],0],[\"$\",\"meta\",\"4\",{\"name\":\"keywords\",\"content\":\"AI,IDE,mobile-first,code editor,web development,PWA\"},\"$14\",[],0],[\"$\",\"meta\",\"5\",{\"name\":\"creator\",\"content\":\"Coder\"},\"$14\",[],0],[\"$\",\"meta\",\"6\",{\"name\":\"publisher\",\"content\":\"Coder\"},\"$14\",[],0],[\"$\",\"meta\",\"7\",{\"name\":\"robots\",\"content\":\"index, follow\"},\"$14\",[],0],[\"$\",\"meta\",\"8\",{\"name\":\"format-detection\",\"content\":\"telephone=no, address=no, email=no\"},\"$14\",[],0],[\"$\",\"meta\",\"9\",{\"property\":\"og:title\",\"content\":\"Coder - AI Web IDE\"},\"$14\",[],0],[\"$\",\"meta\",\"10\",{\"property\":\"og:description\",\"content\":\"The most advanced mobile-first AI-powered web IDE in 2025\"},\"$14\",[],0],[\"$\",\"meta\",\"11\",{\"property\":\"og:locale\",\"content\":\"en_US\"},\"$14\",[],0],[\"$\",\"meta\",\"12\",{\"property\":\"og:type\",\"content\":\"website\"},\"$14\",[],0],[\"$\",\"meta\",\"13\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"},\"$14\",[],0],[\"$\",\"meta\",\"14\",{\"name\":\"twitter:title\",\"content\":\"Coder - AI Web IDE\"},\"$14\",[],0],[\"$\",\"meta\",\"15\",{\"name\":\"twitter:description\",\"content\":\"The most advanced mobile-first AI-powered web IDE in 2025\"},\"$14\",[],0],[\"$\",\"link\",\"16\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.45db1c09.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"},\"$14\",[],0]],\"error\":null,\"digest\":\"$undefined\"}\n1d:{\"metadata\":\"$2b:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>